
@media screen and (max-width: 1920px)
    .slick-slide
        min-height: 45vw


@media screen and (max-width: 1350px)
    .container
        width: 90%
    .header
        &_menu
            width: 75%
            
            .main
                &_menu
                    width: 70%
                    height: auto


    .carousel
        &__inner
            &__item
                top: 7vw
                h2
                    font-size: 25px
                img
                    width: 33vw
                p
                    width: 50%
                    margin-bottom: 2vw

                button
                    width: 280px
                    height: 55px    
                    img
                        width: 2vw
                    &::before
                        width: 17%
                        background-size: cover

    .slick-dots
        width: 250px
        bottom: 2vw

    .slick-next,
    .slick-prev
        bottom: 3.5vw

    .slick-slide
        min-height: 50vw


    .catalog
        &__content
            justify-content: space-around
        &__title
            margin-top: 4vw


    .footer_information_block
        width: 33%
        &:nth-child(2)
            margin-right: 10vw
            margin-left: 5vw

    .footer_contacts
        a.contacts_call
            padding: 0
        a.contacts_mail
            padding: 0



@media screen and (max-width: 1200px)
    .header
        &_box
            justify-content: flex-start
        &_logo
            position: absolute
            left: 50%
            transform: translateX(-50%)
        &_flag
            margin-left: 4vw
        &_menu
            position: absolute
            display: flex
            flex-direction: column
            justify-content: flex-start
            .main
                &_menu
                    flex-direction: column
                    justify-content: flex-start
                    width: auto
                    align-items: flex-start
                    margin-bottom: 4vw
                    &_item
                        a
                            padding: 0
                            padding-bottom: 2vw
            .header
                &_contacts
                    width: auto
                    align-items: flex-start
                    a
                        padding: 0 
            
    .sidenav
        height: 100%
        width: 0
        position: fixed
        z-index: 100000
        top: 0
        left: 0
        background-color: #fff
        overflow-x: hidden
        padding-top: 60px
        transition: 0.5s

    a
        padding: 8px 8px 8px 32px
        text-decoration: none
        font-size: 25px
        color: #818181
        display: block
        transition: 0.3s

        &:hover
            color: #f1f1f1

    .closebtn
        display: block
        position: absolute
        top: 0
        right: 25px
        font-size: 36px
        margin-left: 50px

    #main
        transition: margin-left .5s
        padding: 20px

    .open
        display: block
        display: flex
        flex-direction: column
        justify-content: space-between
        position: absolute
        right: 10vw
        top: 5vw
        z-index: 100
        cursor: pointer
        span
            display: block
            margin-bottom: 1.5vw
            &::before
                content: ''
                width: 30px
                height: 2px
                background: #003e84
                position: absolute
                width: 5vw


    .carousel
        &__inner
            &__item
                top: 5vw
                h2
                    font-size: 20px
                img
                    margin-bottom: 10px
                button
                    width: 280px
                    height: 55px    
                    img
                        width: 2vw
                    &::before
                        width: 17%
                        background-size: cover

    .slick-dots
        height: 4vw
        width: 20vw
        display: flex !important
        align-items: center
        justify-content: center
        li
            width: 12px
            height: 12px
            margin-right: 1.5vw

    .slick-dots li button:before,
    .slick-dots li.slick-active button:before
        width: 1vw
        height: 1vw

    .slick-next,
    .slick-prev
        bottom: 2.5vw

    .slick-prev
        left: 42%


    .catalog
        &__title
            font-size: 32px

                

@media screen and (max-width: 990px)

    .carousel
        &__inner
            &__item
                h2
                    font-size: 17px
                img
                    margin-bottom: 7px
                button
                    width: 250px
                    height: 45px 
                    font-size: 15px
                    padding-left: 2vw
                    &:hover
                        padding-left: 3vw   
                    img
                        width: 2vw 

    .work
        height: 12vw
        display: flex
        align-items: center 
        &_block
            width: 33%
            justify-content: space-around  
            &_title
                font-size: 25px 
            &_info
                font-size: 13px
            img
                width: 3vw
                margin-right: 0
                margin-left: 2vw                  


    .catalog
        &__tabs
            margin-top: 4vw

    .catalog-item
        width: 45%
        &__title
            font-size: 22px
        &__text
            width: 85%

    .footer_information
        margin: 5vw 0 6vw
        &_block
            width: 33%
            &:nth-child(2)
                margin-right: 7vw
                margin-left: 3vw
            address
                margin-bottom: 3vw


    .footer_contacts
        button.footer_contacts_btn
            width: 100%
            img
                margin: 0 2vw

        a.contacts_mail
            margin-bottom: 4vw




@media screen and (max-width: 768px)

    .header
        &_box
            height: 17vw
        &_logo
            width: 12vw
            top: 1vw
        &_flag
            display: flex
            align-items: center
            justify-content: center
            align-self: start
            width: 17vw
            height: 19vw
            background-size: cover
            
            .flag
                &_title
                    font-size: 4vw
                &_text
                    display: none
        &_menu
            .main
                &_menu
                    &_item 
                        a
                            font-size: 20px

        &_contacts 
            a
                font-size: 4vw

    .carousel
        &__inner
            &__item
                position: relative
                display: flex
                flex-direction: column
                align-items: center
                width: 100%
                h2 
                    width: 100%
                    font-size: 17px
                    text-align: center
                img
                    margin-bottom: 7px
                p
                    width: 100%
                    text-align: center
                button
                    width: 200px
                    height: 35px 
                    font-size: 12px   
                    img
                        width: 2vw
                    
    .slick-dots li button
        margin: 0
        padding: 0

    .closebtn 
        right: 5vw
        top: 2vw
        font-size: 25px


    .work
        height: 35vw 
        &_box
            height: 35vw
            flex-direction: column
            align-items: center
            justify-content: space-around
        &_block
            width: 70%
            justify-content: center
            &_title
                font-size: 25px 
            &_info
                font-size: 13px
            img
                width: 5vw
                margin-right: 0
                margin-left: 2vw 


    .catalog
        &__tab
            width: 35vw
            height: 9vw
            font-size: 12px
        &__tabs
            margin-top: 4vw
        &__title
            font-size: 4vw 
            margin-bottom: 2vw
        &__content
            margin-top: 5vw
            flex-direction: column
            margin-bottom: 5vw
            img
                width: 12vw

    .catalog p.catalog__information
        font-size: 12px
        line-height: 3.5vw

    .catalog-item
        width: 100%
        min-height: auto
        &__main-block
            margin: 3vw
        &__text
            margin: 3vw
            font-size: 14px
            line-height: 5vw
        
        &__text
            width: 85%


    .footer
        &_logo
            text-align: center
            &_text
                margin-top: 7vw
                width: 40%
            &_bg
                left: 50%
                transform: translateX(-50%)
                width: 80%
        &_credits
            flex-direction: column
            padding-bottom: 2vw
            &_info
                margin-bottom: 5vw
    
    .footer_information
        flex-direction: column
        &_block
            width: 100% !important
            text-align: center
            &:nth-child(2)
                margin-right: 0
                margin-left: 0
                margin-top: 0
                margin-bottom: 3vw
            h6
                margin-bottom: 2vw
            p
                font-size: 14px
                line-height: 35px

    .footer_contacts
        text-align: center
        justify-content: center
        width: 100%
        align-items: center
        button.footer_contacts_btn
            width: 100%
            img
                margin: 0 2vw

        a.contacts_mail
            margin-bottom: 4vw


@media screen and (max-width: 586px)


    .carousel
        &__inner
            &__item
                h2 
                    font-size: 2vw
                img
                    margin-bottom: 5px
                p
                    font-size: 2vw
                button
                    width: 30vw
                    height: 5vw 
                    font-size: 2vw   
                    img
                        width: 2vw
                    &::before
                        width: 16%

    .slick-dots li
        width: 1vw 
        height: 1vw 


    .work
        height: 35vw 
        &_box
            height: 35vw
            flex-direction: column
            align-items: center
            justify-content: space-around
        &_block
            width: 70%
            justify-content: center
            &_title
                font-size: 4vw 
            &_info
                font-size: 2vw
            img
                width: 5vw
                margin-right: 0
                margin-left: 2vw

    .catalog
        &__tab
            font-size: 10px


    .footer
        &_information
            &_block
                text-align: left
                h6
                    font-size: 16px
                p
                    font-size: 12px
                    line-height: 30px
                address
                    font-size: 14px
                a.contacts_call
                    font-size: 25px
        &_contacts
            text-align: left
            align-items: start
            button.footer_contacts_btn
                height: 40px
                img
                    width: 3vw
        &_credits
            align-items: start

    .footer_credits_info:nth-child(3)
        flex-wrap: wrap





